{
  "name": "bluefin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "@tanstack/react-router": "^1.162.4",
    "@tanstack/react-router-devtools": "^1.162.4",
    "@tanstack/react-start": "^1.162.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "srvx": "0.8.15",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.8",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
